const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const crypto = require('crypto');
const { prisma } = require('../prisma');

const {
  validateEmail,
  normalizePhone,
  validatePassword,
  generateKpId,
  validateBusinessType
} = require('../utils/validator');

const {
  ValidationError,
  ConflictError,
  UnauthorizedError,
  NotFoundError
} = require('../utils/errors');

// =========================
// CONFIG
// =========================

if (!process.env.JWT_SECRET || !process.env.REFRESH_SECRET) {
  throw new Error('AUTH_SECRETS_NOT_DEFINED');
}

const JWT_SECRET = process.env.JWT_SECRET;

const ACCESS_EXP = '15m';
const REFRESH_EXP_MS = 7 * 24 * 60 * 60 * 1000;
const MAX_FAILED_LOGINS = 5;
const LOCK_DURATION_MS = 10 * 60 * 1000;

// =========================
// HELPERS
// =========================

const hashToken = (t) =>
  crypto.createHash('sha256').update(t).digest('hex');

const generateRefreshToken = () =>
  crypto.randomBytes(64).toString('hex');

const generateFamilyId = () =>
  crypto.randomUUID();

const isLocked = (acc) =>
  acc.lockedUntil && acc.lockedUntil > new Date();

// =========================
// SERVICE
// =========================

class AuthService {

  // =========================
  // REGISTER INDIVIDUAL
  // =========================
  async registerIndividual(data, meta = {}) {
    const {
      email,
      phone,
      password,
      name,
      country = 'MZ',
      accountType = 'INDIVIDUAL'
    } = data;

    validatePassword(password);

    const normalizedEmail = email ? validateEmail(email) : null;
    const normalizedPhone = phone ? normalizePhone(phone) : null;

    if (!normalizedEmail && !normalizedPhone) {
      throw new ValidationError('IDENTIFIER_REQUIRED', 'Email or phone required');
    }

    const exists = await prisma.account.findFirst({
      where: {
        OR: [
          normalizedEmail ? { email: normalizedEmail } : null,
          normalizedPhone ? { phone: normalizedPhone } : null
        ].filter(Boolean)
      }
    });

    if (exists) throw new ConflictError('Account exists');

    const passwordHash = await bcrypt.hash(password, 12);
    const kpId = generateKpId(country);

    const isAgent = accountType === 'AGENT';
    const isMerchant = accountType === 'MERCHANT';
    const businessType = data.businessType
      ? validateBusinessType(data.businessType)
      : null;

    const account = await prisma.$transaction(async (tx) => {

      const acc = await tx.account.create({
        data: {
          kpId,
          email: normalizedEmail,
          phone: normalizedPhone,
          name,
          passwordHash,
          accountType,
          status: 'ACTIVE',
          country,
          failedLogins: 0,
          businessType: isMerchant ? (businessType || 'OTHER') : null,
          isAgent,
          agentCode: isAgent
            ? `AG-${Date.now().toString().slice(-6)}${Math.random().toString(36).slice(2, 5).toUpperCase()}`
            : null,
        }
      });

      await tx.wallet.create({
        data: {
          kpId,
          balance: 0,
          currency: 'MZN'
        }
      });

      if (isMerchant) {
        await tx.merchantProfile.create({
          data: {
            kpId,
            businessName: data.businessName || name || 'Negócio',
            businessType: businessType || 'OTHER',
            feeRate: 0.02,
          }
        });
      }

      if (isAgent) {
        await tx.agentProfile.create({
          data: {
            kpId,
            agentCode: acc.agentCode,
            floatBalance: 0,
            commission: 0,
            isActive: true,
          }
        });
      }

      return acc;
    });

    return this._createSession(account, meta);
  }

  // =========================
  // REGISTER MERCHANT
  // =========================
  async registerMerchant(data, meta = {}) {
    const {
      email,
      phone,
      password,
      name,
      country = 'MZ',
      businessName,
      businessType = 'OTHER',
    } = data;

    validatePassword(password);

    const normalizedEmail = email ? validateEmail(email) : null;
    const normalizedPhone = phone ? normalizePhone(phone) : null;

    if (!normalizedEmail && !normalizedPhone) {
      throw new ValidationError('IDENTIFIER_REQUIRED', 'Email or phone required');
    }

    const exists = await prisma.account.findFirst({
      where: {
        OR: [
          normalizedEmail ? { email: normalizedEmail } : null,
          normalizedPhone ? { phone: normalizedPhone } : null
        ].filter(Boolean)
      }
    });

    if (exists) throw new ConflictError('Account exists');

    const passwordHash = await bcrypt.hash(password, 12);
    const kpId = generateKpId(country);

    const account = await prisma.$transaction(async (tx) => {

      const acc = await tx.account.create({
        data: {
          kpId,
          email: normalizedEmail,
          phone: normalizedPhone,
          name,
          passwordHash,
          accountType: 'MERCHANT',
          status: 'ACTIVE',
          country,
          failedLogins: 0,
          businessType: validateBusinessType(businessType),
          isAgent: false,
        }
      });

      await tx.wallet.create({
        data: {
          kpId,
          balance: 0,
          currency: 'MZN'
        }
      });

      await tx.merchantProfile.create({
        data: {
          kpId,
          businessName: businessName || name || 'Negócio',
          businessType: validateBusinessType(businessType),
          feeRate: 0.02,
        }
      });

      return acc;
    });

    return this._createSession(account, meta);
  }

  // =========================
  // LOGIN
  // =========================
  async login(identifier, password, meta = {}) {

    if (!identifier || !password) {
      throw new ValidationError('MISSING_CREDENTIALS', 'Missing credentials');
    }

    const value = identifier.trim();

    const account = await prisma.account.findFirst({
      where: {
        OR: [
          { kpId: value },
          { email: value.toLowerCase() },
          { phone: value }
        ]
      }
    });

    if (!account) {
      await this._audit('LOGIN_FAILED', null, meta);
      throw new UnauthorizedError('Invalid credentials');
    }

    if (isLocked(account)) {
      throw new UnauthorizedError('Account temporarily locked');
    }

    const valid = await bcrypt.compare(password, account.passwordHash);

    if (!valid) {
      await prisma.account.update({
        where: { kpId: account.kpId },
        data: { failedLogins: { increment: 1 } }
      });

      if (account.failedLogins + 1 >= MAX_FAILED_LOGINS) {
        await prisma.account.update({
          where: { kpId: account.kpId },
          data: {
            lockedUntil: new Date(Date.now() + LOCK_DURATION_MS),
            failedLogins: 0
          }
        });

        throw new UnauthorizedError('Account locked');
      }

      throw new UnauthorizedError('Invalid credentials');
    }

    await prisma.account.update({
      where: { kpId: account.kpId },
      data: { failedLogins: 0, lockedUntil: null }
    });

    return this._createSession(account, meta);
  }

  // =========================
  // GET ACCOUNT
  // =========================
  async getAccount(kpId) {
    const account = await prisma.account.findUnique({
      where: { kpId },
      include: {
        wallet: true,
        merchantProfile: true,
        agentProfile: true,
      }
    });

    if (!account) throw new NotFoundError('Account');

    return {
      kpId: account.kpId,
      email: account.email,
      phone: account.phone,
      name: account.name,
      accountType: account.accountType,
      isAgent: account.isAgent,
      agentCode: account.agentCode,
      wallet: account.wallet,
      merchantProfile: account.merchantProfile,
      agentProfile: account.agentProfile,
    };
  }

  // =========================
  // SESSION
  // =========================
  async _createSession(account, meta) {

    const accessToken = jwt.sign(
      {
        kpId: account.kpId,
        accountType: account.accountType,
        isAgent: account.isAgent || false,
      },
      JWT_SECRET,
      { expiresIn: ACCESS_EXP }
    );

    const refresh = generateRefreshToken();
    const hashed = hashToken(refresh);
    const familyId = meta.familyId || generateFamilyId();

    await prisma.session.create({
      data: {
        kpId: account.kpId,
        refreshToken: hashed,
        deviceId: meta.deviceId || null,
        userAgent: meta.userAgent || null,
        ipAddress: meta.ip || null,
        familyId,
        expiresAt: new Date(Date.now() + REFRESH_EXP_MS)
      }
    });

    return {
      success: true,
      token: accessToken,
      refreshToken: refresh,
      familyId,
      account: {
        kpId: account.kpId,
        email: account.email,
        phone: account.phone,
        name: account.name,
        accountType: account.accountType
      }
    };
  }

  // =========================
  // AUDIT
  // =========================
  async _audit(action, kpId, meta = {}) {
    try {
      await prisma.auditLog.create({
        data: {
          action,
          kpId: kpId || 'SYSTEM',
          ipAddress: meta.ip || null,
          metadata: {
            userAgent: meta.userAgent || null,
            deviceId: meta.deviceId || null,
            familyId: meta.familyId || null,
            timestamp: new Date().toISOString()
          }
        }
      });
    } catch (e) {
      console.error('Audit error:', e.message);
    }
  }
}

module.exports = new AuthService();