const fastify = require('fastify');
const cors = require('@fastify/cors');
const rateLimit = require('@fastify/rate-limit');
const bcrypt = require('bcrypt');
const crypto = require('crypto');
const jwt = require('jsonwebtoken');
const { PrismaClient } = require('@prisma/client');

const app = fastify({ logger: true });
const prisma = new PrismaClient();
const SECRET = 'kulipapay-secret-key';

app.register(cors, { origin: true });
app.register(rateLimit, { max: 100, timeWindow: '1 minute' });

app.get('/health', async () => ({ status: 'ok' }));

// ============ AUTH ============

app.post('/api/auth/register', async (request, reply) => {
  try {
    const { email, phone, password, name, country = 'MZ' } = request.body;
    if (!phone || !password) return reply.status(400).send({ error: 'PHONE_AND_PASSWORD_REQUIRED' });
    
    const random = Math.floor(Math.random() * 100000000).toString().padStart(8, '0');
    const kpId = `${country}-${random}-1`;
    const hashedPassword = await bcrypt.hash(password, 12);
    
    const account = await prisma.account.create({
      data: { kp_id: kpId, email: email || null, phone, name: name || null, password_hash: hashedPassword, account_type: 'INDIVIDUAL', status: 'ACTIVE', country }
    });
    
    await prisma.wallet.create({ data: { kp_id: kpId, balance: 0 } });
    
    const accessToken = jwt.sign({ kpId, role: account.role }, SECRET, { expiresIn: '7d' });
    const refreshToken = crypto.randomBytes(64).toString('hex');
    
    await prisma.session.create({
      data: { kp_id: kpId, access_token: accessToken, refresh_token: refreshToken, expires_at: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), refresh_expires_at: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) }
    });
    
    return reply.send({ success: true, kpId, accessToken, refreshToken });
  } catch (error) {
    if (error.code === 'P2002') return reply.status(400).send({ error: 'ACCOUNT_ALREADY_EXISTS' });
    return reply.status(500).send({ error: error.message });
  }
});

app.post('/api/auth/login', async (request, reply) => {
  try {
    const { identifier, password } = request.body;
    const isEmail = identifier.includes('@');
    const account = await prisma.account.findFirst({ where: isEmail ? { email: identifier } : { phone: identifier } });
    
    if (!account) return reply.status(401).send({ error: 'INVALID_CREDENTIALS' });
    
    const valid = await bcrypt.compare(password, account.password_hash);
    if (!valid) return reply.status(401).send({ error: 'INVALID_CREDENTIALS' });
    
    const accessToken = jwt.sign({ kpId: account.kp_id, role: account.role }, SECRET, { expiresIn: '7d' });
    const refreshToken = crypto.randomBytes(64).toString('hex');
    
    await prisma.session.deleteMany({ where: { kp_id: account.kp_id } });
    await prisma.session.create({
      data: { kp_id: account.kp_id, access_token: accessToken, refresh_token: refreshToken, expires_at: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), refresh_expires_at: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) }
    });
    
    return reply.send({ 
      success: true, 
      accessToken, 
      refreshToken, 
      kpId: account.kp_id, 
      name: account.name,
      role: account.role 
    });
  } catch (error) {
    return reply.status(500).send({ error: error.message });
  }
});

async function authenticate(request, reply) {
  try {
    const auth = request.headers.authorization;
    if (!auth) return reply.status(401).send({ error: 'NO_TOKEN_PROVIDED' });
    const token = auth.replace('Bearer ', '');
    const session = await prisma.session.findUnique({ where: { access_token: token } });
    if (!session || session.expires_at < new Date()) return reply.status(401).send({ error: 'INVALID_OR_EXPIRED_TOKEN' });
    const decoded = jwt.verify(token, SECRET);
    request.user = decoded;
  } catch (err) {
    return reply.status(401).send({ error: 'INVALID_TOKEN' });
  }
}

app.post('/api/auth/logout', { preHandler: authenticate }, async (request, reply) => {
  const token = request.headers.authorization?.replace('Bearer ', '');
  if (token) await prisma.session.deleteMany({ where: { access_token: token } });
  return reply.send({ success: true });
});

app.get('/api/auth/me', { preHandler: authenticate }, async (request, reply) => {
  const { kpId } = request.user;
  const account = await prisma.account.findUnique({ where: { kp_id: kpId }, include: { wallet: true } });
  return reply.send(account);
});

// ============ WALLET ============

app.get('/api/wallet/balance', { preHandler: authenticate }, async (request, reply) => {
  const { kpId } = request.user;
  const wallet = await prisma.wallet.findUnique({ where: { kp_id: kpId } });
  return reply.send({ balance: wallet?.balance || 0 });
});

app.post('/api/wallet/deposit', { preHandler: authenticate }, async (request, reply) => {
  const { kpId } = request.user;
  const { amount } = request.body;
  if (!amount || amount <= 0) return reply.status(400).send({ error: 'INVALID_AMOUNT' });
  
  const wallet = await prisma.wallet.update({
    where: { kp_id: kpId },
    data: { balance: { increment: amount } }
  });
  return reply.send({ success: true, balance: wallet.balance });
});

app.post('/api/wallet/transfer', { preHandler: authenticate }, async (request, reply) => {
  const { kpId: fromKp } = request.user;
  const { toKp, amount } = request.body;
  
  if (!toKp) return reply.status(400).send({ error: 'DESTINATION_REQUIRED' });
  if (!amount || amount <= 0) return reply.status(400).send({ error: 'INVALID_AMOUNT' });
  if (fromKp === toKp) return reply.status(400).send({ error: 'SELF_TRANSFER' });
  if (amount > 10000) return reply.status(400).send({ error: 'LIMIT_EXCEEDED' });
  
  const result = await prisma.$transaction(async (tx) => {
    const fromWallet = await tx.wallet.findUnique({ where: { kp_id: fromKp } });
    const toWallet = await tx.wallet.findUnique({ where: { kp_id: toKp } });
    
    if (!fromWallet || !toWallet) throw new Error('WALLET_NOT_FOUND');
    if (fromWallet.balance < amount) throw new Error('INSUFFICIENT_BALANCE');
    
    await tx.wallet.update({ where: { kp_id: fromKp }, data: { balance: { decrement: amount } } });
    await tx.wallet.update({ where: { kp_id: toKp }, data: { balance: { increment: amount } } });
    
    return { fromBalance: fromWallet.balance - amount };
  });
  
  return reply.send({ success: true, fromBalance: result.fromBalance });
});

app.get('/api/wallet/transactions', { preHandler: authenticate }, async (request, reply) => {
  const { kpId } = request.user;
  const transactions = await prisma.transaction.findMany({
    where: { OR: [{ from_kp: kpId }, { to_kp: kpId }] },
    orderBy: { created_at: 'desc' },
    take: 50
  });
  return reply.send({ transactions });
});

// ============ ADMIN ============

async function requireAdmin(request, reply) {
  const { role } = request.user;
  if (role !== 'ADMIN') {
    return reply.status(403).send({ error: 'FORBIDDEN', message: 'Admin access required' });
  }
}

app.get('/api/admin/stats', { preHandler: [authenticate, requireAdmin] }, async (request, reply) => {
  const [totalUsers, totalWallets, totalBalance] = await Promise.all([
    prisma.account.count(),
    prisma.wallet.count(),
    prisma.wallet.aggregate({ _sum: { balance: true } })
  ]);
  
  return reply.send({
    stats: {
      totalUsers,
      totalWallets,
      totalBalance: totalBalance._sum.balance || 0
    }
  });
});

// ============ START ============
const start = async () => {
  try {
    await app.listen({ port: 3000, host: '0.0.0.0' });
    console.log('\n🏦 KulipaPay Server Running\n');
  } catch (err) {
    console.error(err);
    process.exit(1);
  }
};

start();
