import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:provider/provider.dart';
import '../providers/auth_provider.dart';
import '../providers/wallet_provider.dart';

class DashboardPro extends StatefulWidget {
  const DashboardPro({super.key});

  @override
  State<DashboardPro> createState() => _DashboardProState();
}

class _DashboardProState extends State<DashboardPro> {
  @override
  void initState() {
    super.initState();
    _loadData();
  }

  Future<void> _loadData() async {
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final walletProvider = Provider.of<WalletProvider>(context, listen: false);
    
    await authProvider.loadUserData();
    await walletProvider.loadBalance();
    await walletProvider.loadTransactions();
  }

  // Calcular entradas e saídas baseado nas transações reais
  Map<String, double> _calculateStats(List<dynamic> transactions) {
    double entradas = 0;
    double saidas = 0;
    
    for (var tx in transactions) {
      final amount = tx['amount']?.toDouble() ?? 0;
      final type = tx['type'];
      
      if (type == 'DEPOSIT' || type == 'TRANSFER_IN') {
        entradas += amount;
      } else if (type == 'TRANSFER_OUT') {
        saidas += amount;
      }
    }
    
    return {'entradas': entradas, 'saidas': saidas};
  }

  @override
  Widget build(BuildContext context) {
    final authProvider = Provider.of<AuthProvider>(context);
    final walletProvider = Provider.of<WalletProvider>(context);
    
    final stats = _calculateStats(walletProvider.transactions);
    final entradas = stats['entradas'] ?? 0;
    final saidas = stats['saidas'] ?? 0;
    
    // Dados para o gráfico (últimos 7 dias - simulado, depois podes buscar da API)
    final balanceHistory = [
      entradas * 0.2,
      entradas * 0.3,
      entradas * 0.5,
      entradas * 0.7,
      entradas * 0.8,
      entradas * 0.9,
      walletProvider.balance,
    ];

    return Scaffold(
      backgroundColor: const Color(0xFFF5F7FB),
      appBar: AppBar(
        backgroundColor: Colors.white,
        elevation: 0,
        title: Text(
          "KulipaPay",
          style: GoogleFonts.poppins(
            color: Colors.black,
            fontWeight: FontWeight.w600,
          ),
        ),
        actions: const [
          Icon(Icons.notifications_none, color: Colors.black),
          SizedBox(width: 10),
        ],
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // 💰 SALDO PRINCIPAL
            Container(
              padding: const EdgeInsets.all(20),
              decoration: BoxDecoration(
                gradient: const LinearGradient(
                  colors: [Color(0xFF4A6CF7), Color(0xFF6A5AE0)],
                ),
                borderRadius: BorderRadius.circular(20),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    "Saldo disponível",
                    style: GoogleFonts.poppins(color: Colors.white70),
                  ),
                  const SizedBox(height: 8),
                  if (walletProvider.isLoading)
                    const SizedBox(
                      width: 24,
                      height: 24,
                      child: CircularProgressIndicator(color: Colors.white),
                    )
                  else
                    Text(
                      "MT ${walletProvider.balance.toStringAsFixed(2)}",
                      style: GoogleFonts.poppins(
                        color: Colors.white,
                        fontSize: 30,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                ],
              ),
            ),
            const SizedBox(height: 20),

            // 📊 ESTATÍSTICAS
            Row(
              children: [
                _statCard("Entradas", "MT ${entradas.toStringAsFixed(2)}", Colors.green),
                const SizedBox(width: 8),
                _statCard("Saídas", "MT ${saidas.toStringAsFixed(2)}", Colors.red),
                const SizedBox(width: 8),
                _statCard("Transações", walletProvider.transactions.length.toString(), Colors.blue),
              ],
            ),

            const SizedBox(height: 25),

            Text(
              "Evolução do saldo",
              style: GoogleFonts.poppins(
                fontSize: 16,
                fontWeight: FontWeight.w600,
              ),
            ),
            const SizedBox(height: 10),

            // 📈 GRÁFICO
            Container(
              height: 200,
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(15),
              ),
              child: LineChart(
                LineChartData(
                  gridData: const FlGridData(show: false),
                  titlesData: const FlTitlesData(show: false),
                  borderData: FlBorderData(show: false),
                  lineBarsData: [
                    LineChartBarData(
                      spots: balanceHistory.asMap().entries.map((e) {
                        return FlSpot(e.key.toDouble(), e.value);
                      }).toList(),
                      isCurved: true,
                      color: const Color(0xFF4A6CF7),
                      barWidth: 3,
                      dotData: const FlDotData(show: false),
                    ),
                  ],
                ),
              ),
            ),

            const SizedBox(height: 25),

            // ⚡ AÇÕES RÁPIDAS
            Text(
              "Ações rápidas",
              style: GoogleFonts.poppins(
                fontSize: 16,
                fontWeight: FontWeight.w600,
              ),
            ),
            const SizedBox(height: 10),

            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                _actionCard(Icons.send, "Enviar", () {
                  // Navegar para transferência
                }),
                _actionCard(Icons.qr_code, "QR Pay", () {
                  // Navegar para QR Code
                }),
                _actionCard(Icons.download, "Depositar", () {
                  // Navegar para depósito
                }),
                _actionCard(Icons.history, "Histórico", () {
                  // Navegar para histórico
                }),
              ],
            ),

            const SizedBox(height: 25),

            // 🧾 CARTÃO INFO EXTRA
            Container(
              width: double.infinity,
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(15),
              ),
              child: Row(
                children: [
                  const Icon(Icons.security, color: Colors.blue),
                  const SizedBox(width: 10),
                  Expanded(
                    child: Text(
                      "Sistema protegido com ledger financeiro e autenticação segura",
                      style: GoogleFonts.poppins(fontSize: 12),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _statCard(String title, String value, Color color) {
    return Expanded(
      child: Container(
        padding: const EdgeInsets.all(12),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(12),
        ),
        child: Column(
          children: [
            Text(
              title,
              style: GoogleFonts.poppins(fontSize: 12),
            ),
            const SizedBox(height: 5),
            Text(
              value,
              style: GoogleFonts.poppins(
                fontWeight: FontWeight.bold,
                color: color,
                fontSize: 13,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _actionCard(IconData icon, String label, VoidCallback onTap) {
    return GestureDetector(
      onTap: onTap,
      child: Column(
        children: [
          Container(
            padding: const EdgeInsets.all(14),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(14),
            ),
            child: Icon(icon, color: const Color(0xFF4A6CF7)),
          ),
          const SizedBox(height: 6),
          Text(
            label,
            style: GoogleFonts.poppins(fontSize: 12),
          ),
        ],
      ),
    );
  }
}
