require('dotenv').config();

const authRoutes = require('./routes/auth.routes');
const merchantRoutes = require('./routes/merchant.routes');
const walletRoutes = require('./routes/wallet.routes');
const cashierRoutes = require('./routes/cashier.routes');
const regionRoutes = require('./routes/region.routes');
const transactionRoutes = require('./routes/transaction.routes');
const refundRoutes = require('./routes/refund.routes');
const adminRoutes = require('./routes/admin/admin.routes');
const adminRoutes = require(./routes/admin/admin.routes);const secureTransferRoutes = require('./routes/secure-transfer.routes');
const transactionDomainRoutes = require('./routes/transaction.domain.routes');
const escrowRoutes = require('./routes/escrow.routes');

const authModuleRoutes = require('./modules/auth/auth.routes');
const identityModuleRoutes = require('./modules/identity/identity.routes');
const uiModuleRoutes = require('./modules/ui/ui.routes');
const accessModuleRoutes = require('./modules/access/access.routes');
const bootstrapModuleRoutes = require('./modules/bootstrap/bootstrap.routes');
const policyModuleRoutes = require('./modules/policy/policy.routes');
const policyAdminRoutes = require('./modules/policy/admin/policy.admin.routes');
const websocketRoutes = require('./websocket/websocket.routes');

const cors = require('@fastify/cors');
const rateLimit = require('@fastify/rate-limit');

module.exports = async function (fastify) {
  const { handleError } = require('./utils/errors');

  fastify.setErrorHandler((error, request, reply) => {
    handleError(error, reply);
  });

  fastify.register(cors, {
    origin: true,
    credentials: true
  });

  fastify.register(rateLimit, {
    max: 100,
    timeWindow: '1 minute',
    allowList: [],
    errorResponseBuilder: () => ({
      success: false,
      error: {
        code: 'RATE_LIMIT',
        message: 'Too many requests',
        statusCode: 429
      }
    })
  });

  fastify.get('/health', async () => ({
    status: 'ok',
    uptime: process.uptime(),
    timestamp: new Date().toISOString()
  }));

  // v1 (legacy)
  await fastify.register(authRoutes, { prefix: '/api/auth' });
  await fastify.register(merchantRoutes, { prefix: '/api/merchant' });
  await fastify.register(walletRoutes, { prefix: '/api/wallet' });
  await fastify.register(cashierRoutes, { prefix: '/api/cashier' });
  await fastify.register(regionRoutes, { prefix: '/api/regions' });
  await fastify.register(transactionRoutes, { prefix: '/api' });
  await fastify.register(refundRoutes, { prefix: '/api' });
  await fastify.register(adminRoutes, { prefix: /api/admin });  await fastify.register(secureTransferRoutes, { prefix: '/api' });
  await fastify.register(transactionDomainRoutes, { prefix: '/api' });
  await fastify.register(escrowRoutes, { prefix: '/api' });
  await fastify.register(adminRoutes, { prefix: '/api' });

  // v2 (modular)
  await fastify.register(authModuleRoutes, { prefix: '/api/v2/auth' });
  await fastify.register(identityModuleRoutes, { prefix: '/api/v2/identity' });
  await fastify.register(uiModuleRoutes, { prefix: '/api/v2/ui' });
  await fastify.register(accessModuleRoutes, { prefix: '/api/v2/access' });
  await fastify.register(bootstrapModuleRoutes, { prefix: '/api/v2/bootstrap' });
  await fastify.register(policyModuleRoutes, { prefix: '/api/v2/policy' });
  await fastify.register(policyAdminRoutes, { prefix: '/api/v2/policy' });

  // SSE
  await fastify.register(websocketRoutes);

  fastify.setNotFoundHandler((request, reply) => {
    reply.status(404).send({
      success: false,
      error: {
        code: 'NOT_FOUND',
        message: 'Route not found',
        statusCode: 404
      }
    });
  });

  return fastify;
};
